pinterest/pinterest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pinterest.MainPage">

    <StackLayout>
        <Frame BackgroundColor="IndianRed" Padding="24" CornerRadius="0">
            <Label Text="Pinterest" HorizontalTextAlignment="Center" TextColor="FloralWhite" FontSize="36"/>
        </Frame>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                </Grid.ColumnDefinitions>
                 
            <BoxView Color="GhostWhite" />
            <Button Text="All" Clicked="Button_Clicked" CornerRadius="60" TextColor="Black" FontSize="Small" BackgroundColor="GhostWhite" HorizontalOptions="Center" VerticalOptions="Center"/>
            
            <BoxView Grid.Column="1"
                Color="GhostWhite" />
            <Button Grid.Column="1"  Text="Following" Clicked="Button_Clicked" CornerRadius="60" TextColor="Black" FontSize="Micro" BackgroundColor="GhostWhite" VerticalOptions="Center" />
                
            <BoxView Grid.Column="2"
                Color=" GhostWhite" />
            <Button Grid.Column="2" Text="Home" Clicked="Button_Clicked" CornerRadius="60" TextColor="Black" FontSize="Small" BackgroundColor="GhostWhite" VerticalOptions="Center"/>
            
            <BoxView Grid.Column="3"
                Color="GhostWhite" />
            <Button Grid.Column="3" Text="Make up" Clicked="Button_Clicked" CornerRadius="60" TextColor="Black" FontSize="Small" BackgroundColor="GhostWhite" VerticalOptions="Center"/>

            <BoxView Grid.Column="4"
                Color="White"/>
            <Button Grid.Column="4" Text="Motivation" Clicked="Button_Clicked" CornerRadius="60" TextColor="Black" FontSize="Micro" BackgroundColor="GhostWhite" VerticalOptions="Center"/>
            
        </Grid>
        <Frame CornerRadius="80" >
        <Image Source="image1.jpg" />
        </Frame>
            <Image Source="image2.jpg" />
            <Image Source="image3.jpg" />
                <Image Source="image4.jpg" />

    </StackLayout>

</ContentPage>
